Scan report for: /Users/davidionclarksr./python-projects/learning/Week1/data/Sample_log.txt
Keywords: password, token, sql, injection, xss, admin, secret, apikey, api key
------------------------------------------------------------
Total Matches: 6
HIGH: 4
MEDIUM: 2
LOW: 0

Line   2 | HIGH    | password             | WARN Failed password attempt user=bob ip=10.0.0.9
Line   5 | HIGH    | token                | WARN admin token exposed: ghp_exampletoken
Line   8 | HIGH    | password             | admin password is secret
Line   9 | HIGH    | password_assignment  | password=12345
Line   3 | MEDIUM  | sql                  | ERROR SQL injection attempt detected: ' OR 1=1 --
Line   6 | MEDIUM  | xss                  | ERROR XSS payload: <script>alert(1)</script>

